<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>ITWeiHan</Authors>
    <Description>Mini/Faster Object Property Value Getter.
More Details in Github Link : [ValueGetter: Mini/Faster Object Property Value Getter. ](https://github.com/shps951023/ValueGetter)
</Description>
    <Copyright>©2019 WeiHan Lin</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/shps951023/ValueGetter</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/shps951023/ImageHosting/master/img/2019-01-17.13.18.32-image.png</PackageIconUrl>

    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>ValueGetter</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>ValueGetter</Product>
    <PackageTags>ValueGetter,GetValue,Mini,Easy</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>### version 1.0.1
- [X] Fix [If Property Value Is Null GetToStringValue will get System.NullReferenceException · Issue #1 ](https://github.com/shps951023/ValueGetter/issues/1)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>
</Project>
