<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net46;netstandard2.0;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>ITWeiHan</Authors>
    <Description>Mini/Easy Object Property Value Getter.
 More Details in Github Link : [ValueGetter: Mini/Faster Object Property Value Getter. ](https://github.com/shps951023/ValueGetter)
</Description>
    <Copyright>©2019 WeiHan Lin</Copyright>
    <PackageProjectUrl>https://github.com/shps951023/ValueGetter</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/shps951023/ImageHosting/master/img/2019-01-17.13.18.32-image.png</PackageIconUrl>

    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <PackageId>ValueGetter</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>ValueGetter</Product>
    <PackageTags>ValueGetter,GetValue,Mini,Easy</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>### version 1.0.4
- [X] Add GetPropertiesDictionaryFromCache Method : Support IDictionary&lt;string, PropertyInfo&gt;

### version 1.0.3
- [X] Fix GetPropertiesFromCache : Filter Can Not Read or Static Property

### version 1.0.2
- [X] Remove .netstandard 2.0 third party package reference

### version 1.0.1
- [X] Fix [If Property Value Is Null GetToStringValue will get System.NullReferenceException · Issue #1 ](https://github.com/shps951023/ValueGetter/issues/1)</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

</Project>
